<% ucid = video.ucid %>
<% title = HTML.escape(video.title) %>
<% author = HTML.escape(video.author) %>


<% content_for "header" do %>
<meta name="thumbnail" content="<%= thumbnail %>">
<meta name="description" content="<%= HTML.escape(video.short_description) %>">
<meta name="keywords" content="<%= video.keywords.join(",") %>">
<meta property="og:site_name" content="<%= author %> | Invidious">
<meta property="og:url" content="<%= HOST_URL %>/watch?v=<%= video.id %>">
<meta property="og:title" content="<%= title %>">
<meta property="og:image" content="<%= HOST_URL %>/vi/<%= video.id %>/maxres.jpg">
<meta property="og:description" content="<%= HTML.escape(video.short_description) %>">
<meta property="og:type" content="video.other">
<meta property="og:video:url" content="<%= HOST_URL %>/embed/<%= video.id %>">
<meta property="og:video:secure_url" content="<%= HOST_URL %>/embed/<%= video.id %>">
<meta property="og:video:type" content="text/html">
<meta property="og:video:width" content="1280">
<meta property="og:video:height" content="720">
<meta name="twitter:card" content="player">
<meta name="twitter:url" content="<%= HOST_URL %>/watch?v=<%= video.id %>">
<meta name="twitter:title" content="<%= title %>">
<meta name="twitter:description" content="<%= HTML.escape(video.short_description) %>">
<meta name="twitter:image" content="<%= HOST_URL %>/vi/<%= video.id %>/maxres.jpg">
<meta name="twitter:player" content="<%= HOST_URL %>/embed/<%= video.id %>">
<meta name="twitter:player:width" content="1280">
<meta name="twitter:player:height" content="720">
<link rel="alternate" href="https://www.youtube.com/watch?v=<%= video.id %>">
<%= rendered "components/player_sources" %>
<title><%= title %> - Invidious</title>

<!-- Description expansion also updates the 'Show more' button to 'Show less' so
we're going to need to do it here in order to allow for translations.
 -->
<style>
#descexpansionbutton ~ label > a::after {
    content: "<%= translate(locale, "Show more") %>"
}

#descexpansionbutton:checked ~ label > a::after {
    content: "<%= translate(locale, "Show less") %>"
}
</style>
<% end %>

<script id="video_data" type="application/json">
<%=
{
    "id" => video.id,
    "index" => continuation,
    "plid" => plid,
    "length_seconds" => video.length_seconds.to_f,
    "play_next" => !video.related_videos.empty? && !plid && params.continue,
    "next_video" => video.related_videos.select { |rv| rv["id"]? }[0]?.try &.["id"],
    "youtube_comments_text" => HTML.escape(translate(locale, "View YouTube comments")),
    "reddit_comments_text" => HTML.escape(translate(locale, "View Reddit comments")),
    "reddit_permalink_text" => HTML.escape(translate(locale, "View more comments on Reddit")),
    "comments_text" => HTML.escape(translate(locale, "View `x` comments", "{commentCount}")),
    "hide_replies_text" => HTML.escape(translate(locale, "Hide replies")),
    "show_replies_text" => HTML.escape(translate(locale, "Show replies")),
    "params" => params,
    "preferences" => preferences,
    "premiere_timestamp" => video.premiere_timestamp.try &.to_unix,
    "vr" => video.vr?,
    "projection_type" => video.projection_type,
    "local_disabled" => CONFIG.disabled?("local"),
    "support_reddit" => true
}.to_pretty_json
%>
</script>

<div style="display: flex">
    <div style="width: 25%; margin-right: 0.5em;">
        <div class="cardBox subBox">
            <% ucid = video.ucid %>
            <% author = video.author %>
            <% sub_count_text = video.sub_count_text %>
            <div class="channel-profile" style="height:48px ; margin:auto; display:flex;">
                <a href="/channel/<%= video.ucid %>">
                    <img src="/ggpht<%= URI.parse(video.author_thumbnail).request_target %>" alt="" />
                </a>
                <div style="display: flex;flex-direction: column;margin-left:0.5em;line-height:1em;">
                    <a href="/channel/<%= video.ucid %>">
                        <span><%= video.author %></span>
                    </a>
                    <%= rendered "components/subscribe_widget" %>
                </div>
            </div>
        </div>

        <div class="cardBox vidComments">
            <div id="comments">
                <% if nojs %>
                <%= comment_html %>
                <% else %>
                <noscript>
                    <a href="/watch?<%= env.params.query %>&nojs=1">
                        <%= translate(locale, "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.") %>
                    </a>
                </noscript>
                <% end %>
            </div>
        </div>
        
    </div>
    <div style="width: 80%">
        <div class="cardBox vidTitle">
            <h1>
                <%= title %>
            </h1>

            <% if !video.is_listed %>
                <h3>
                    <i class="icon ion-ios-unlock"></i> <%= translate(locale, "Unlisted") %>
                </h3>
            <% end %>

            <% if video.reason %>
                <h3>
                    <%= video.reason %>
                </h3>
            <% elsif video.premiere_timestamp.try &.> Time.utc %>
                <h3>
                    <%= video.premiere_timestamp.try { |t| translate(locale, "Premieres in `x`", recode_date((t - Time.utc).ago, locale)) } %>
                </h3>
            <% elsif video.live_now %>
                <h3>
                    <%= video.premiere_timestamp.try { |t| translate(locale, "videoinfo_started_streaming_x_ago", recode_date((Time.utc - t).ago, locale)) } %>
                </h3>
            <% end %>
        </div>

        <div id="player-container">
            <%= rendered "components/player" %>
        </div>

        <div class="vidTFlex">
            <div class="vidRatBox cardBox">
                <div style="display: flex;">

                    <div class="vidStars">
                        <div class="vidSBG" style="width: <%= 0.5 * 100 %>%;"><img src="/32_stars_empty.png"></div>
                    </div>
                    <i id="starsText"><%= number_with_separator(video.likes) %> likes</i>
                    <i id="views"><%= number_with_separator(video.views) %> views</i>
                </div>
                <div class="vidMiscBtns splitUp">
                    <a href="https://www.youtube.com/watch?v=<%= video.id %>">
                        <img src="/youtube.png">
                        <div class="vidMiscBtnsTxt">
                            <%= translate(locale, "Watch on YouTube") %>
                        </div>
                    </a>
                    <% if params.listen %>
                        <a href="/watch?<%= env.params.query %>&listen=0">
                            <img src="/headphones.png">
                            <div class="vidMiscBtnsTxt">
                            <%=translate(locale, "Video mode")%>
                            </div>
                        </a>
                    <% else %>
                        <a href="/watch?<%= env.params.query %>&listen=1">
                            <img src="/headphones.png">
                            <div class="vidMiscBtnsTxt">
                            <%=translate(locale, "Audio mode")%>
                            </div>
                        </a>
                    <% end %>
                    <!--
                    <% if params.annotations %>
                    <a href="/watch?<%= env.params.query %>&iv_load_policy=3">
                        <%= translate(locale, "Hide annotations") %>
                    </a>
                    <% else %>
                    <a href="/watch?<%= env.params.query %>&iv_load_policy=1">
                        <%=translate(locale, "Show annotations")%>
                    </a>
                    <% end %>
                    -->
                </div>
            </div>
            <div class="vidDlBox cardBox">
                <%= Invidious::Frontend::WatchPage.download_widget(locale, video, video_assets) %>
            </div>
        </div>

        <div class="cardBox vidDesc">
            <p>
                <% if video.premiere_timestamp %>
                <b><%= translate(locale, "Premieres `x`", video.premiere_timestamp.not_nil!.to_s("%B %-d, %R UTC")) %></b>
                <% else %>
                <b><%= translate(locale, "Shared `x`", video.published.to_s("%B %-d, %Y")) %></b>
                <% end %>
            </p>
            <div style="white-space: preserve;"><%= video.description_html %></div>
            <div class="splitUp metadata">
                <% if user %>
                <% playlists = PG_DB.query_all("SELECT id,title FROM playlists WHERE author = $1", user.email, as: {String, String}) %>
                <% if !playlists.empty? %>
                <form data-onsubmit="return_false" class="pure-form pure-form-stacked" action="/playlist_ajax"
                    method="post">
                    <div class="pure-control-group">
                        <label for="playlist_id"><%= translate(locale, "Add to playlist: ") %></label>
                        <select style="width:100%" name="playlist_id" id="playlist_id">
                            <% playlists.each do |plid, title| %>
                            <option data-plid="<%= plid %>" value="<%= plid %>"><%= title %></option>
                            <% end %>
                        </select>
                    </div>
                    <button data-onclick="add_playlist_video" data-id="<%= video.id %>" type="submit"
                        class="pure-button pure-button-primary">
                        <b><%= translate(locale, "Add to playlist") %></b>
                    </button>
                </form>
                <script id="playlist_data" type="application/json">
                    < %= {
                        "csrf_token" => URI.encode_www_form(env.get ? ("csrf_token").try & .as(String) || "")
                    }.to_pretty_json
                        %
                        >
                </script>
                <script src="/js/playlist_widget.js?v=<%= Time.utc.to_unix_ms %>"></script>
                <% end %>
                <% end %>
                <p id="genre"><%= translate(locale, "Genre: ") %>
                    <% if !video.genre_url %>
                        <%= video.genre %>
                    <% else %>
                        <a href="<%= video.genre_url %>"><%= video.genre %></a>
                    <% end %>
                </p>
                <% if !video.license.empty? %>
                <p id="license"><%= translate(locale, "License: ") %><%= video.license %></p>
                <% end %>
                <p id="family_friendly">
                    <%= translate(locale, "Family friendly? ") %><%= translate_bool(locale, video.is_family_friendly) %>
                </p>
                <p id="wilson" style="display: none; visibility: hidden;"></p>
                <p id="engagement" style="display: none; visibility: hidden;"></p>
                <% if video.allowed_regions.size != REGIONS.size %>
                <p id="allowed_regions">
                    <% if video.allowed_regions.size < REGIONS.size // 2 %>
                    <%= translate(locale, "Whitelisted regions: ") %><%= video.allowed_regions.join(", ") %>
                    <% else %>
                    <%= translate(locale, "Blacklisted regions: ") %><%= (REGIONS.to_a - video.allowed_regions).join(", ") %>
                    <% end %>
                </p>
                <% end %>
            </div>
        </div>
    </div>
    <div style="width: 30%; margin-left: 0.5em;">
        <% if params.related_videos || plid %>
        <div class="pure-u-1 pure-u-lg-1-5" style="width: 100%">
            <% if plid %>
            <div id="playlist" class="cardBox" style="min-width:100%;margin:0;margin-bottom:0.5em;"></div>
            <% end %>

            <% if params.related_videos %>
            <div class="cardBox recommendedVideoList" id="recommendations">
                <% if !video.related_videos.empty? %>
                <div <% if plid %>style="display:none" <% end %>>
                    <div class="pure-control-group">
                        <label for="continue"><%= translate(locale, "Play next by default: ") %></label>
                        <input name="continue" id="continue" type="checkbox" <% if params.continue %>checked<% end %>>
                    </div>
                </div>
                <% end %>

                <% video.related_videos.each do |rv| %>
                <% if rv["id"]? %>
                <a href="/watch?v=<%= rv["id"] %>">
                    <div class="recommendVideo">
                        <div class="recommendThumbnail">
                            <img src="/vi/<%= rv["id"] %>/mqdefault.jpg">
                            <p class="videoDuration">
                                <%= recode_length_seconds(rv["length_seconds"]?.try &.to_i? || 0) %></p>
                        </div>
                        <div class='recommendRight'>
                            <p class='recommendTitle'><%= rv["title"] %></p>
                            <p class='recommendChannel'><%= rv["author"] %></p>
                            <% if views = rv["short_view_count_text"]?.try &.delete(", views watching") %>
                            <p class='recommendDate'><%= translate(locale, "`x` views", views) %></p>
                            <% end %>
                        </div>
                    </div>
                </a>
                <% end %>
                <% end %>
            </div>
            <% end %>
        </div>
        <% end %>
    </div>
</div>
<script src="/js/comments.js?v=<%= ASSET_COMMIT %>"></script>
<script src="/js/watch.js?v=<%= ASSET_COMMIT %>"></script>
